#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

#
#                        !!! IMPORTANT !!!
# This is the properties file necessary to generate HtmlComponents and
# tag libraries for the html basic renderkit.  
# This values MUST be correct in order for the code generators to
# generate the correct code/support files.
#

# REQUIRED PROPERTIES
jsp.version=1.2
taglib.shortname=h
taglib.uri=http://java.sun.com/jsf/html
taglib.file.name=html_basic.tld
target.package=com.sun.faces.taglib.html_basic
renderkit.id=HTML_BASIC
base.output.dir=build/generate

#OPTIONAL PROPERTIES
taglib.include=build/TAG-DEF-12.txt
taglib.description=This tag library contains JavaServer Faces component tags for all\n\
                   UIComponent + HTML RenderKit Renderer combinations defined in the\n\
                   JavaServer Faces Specification.
taglib.body.tags=CommandLinkTag|OutputLinkTag
value.holder.components=UIOutput|UIInput|UISelectOne|UISelectMany
value.binding.properties=immediate|value|first|rows|rowIndex|required| \
    for|showDetail|showSummary|globalOnly|converter|url|prependId
method.binding.properties=action|actionListener|validator|valueChangeListener
copyright=copyright=DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.\n\
          \n\
          Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved. \n\
          \n\
          This program and the accompanying materials are made available under the \n\
          terms of the Eclipse Public License v. 2.0, which is available at \n\
          http://www.eclipse.org/legal/epl-2.0. \n\
          \n\
          This Source Code may also be made available under the following Secondary \n\
          Licenses when the conditions for such availability set forth in the \n\
          Eclipse Public License v. 2.0 are satisfied: GNU General Public License, \n\
          version 2 with the GNU Classpath Exception, which is available at \n\
          https://www.gnu.org/software/classpath/license.html. \n\
          \n\
          SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 \n\
